3588 vt7030 -
3592 vt7044 -
3593 vt7058 -
3594 vt7072 -
3595 vt7086 -
3596 vt7100 -
3602 vt7114 -
3603 vt7128 -
3605 vt7142 CX,CY,DX,DY
3606 vt7157 CX,CY,DX,DY
3607 vt7170 BX,BY,CX,CY,DX
3608 vt7178 BX,BY,CX,CY
3611 vt7199 -
3613 vt7212 -
3614 vt7226 -
3618 vt7254 BX,BY,CX,CY,DX,DY
3619 vt7268 BX,BY,CX,CY,DX,DY
3622 mc7277 BX,BY,CX,CY,DX,DY
3623 mc7278 BX,BY,CX,CY,DX,DY
3624 vt7303 -
3625 vt7317 BX,BY,CX,CY,DX,DY
3627 vt7331 BX,BY,CX,CY,DX,DY
3634 vt8039 BX,BY,CX,CY,DX,DY
3636 vt8060 BX,BY,CX,CY,DX,DY
3637 vt8067 BX,BY,CX,CY,DX,DY
3638 vt8078 BX,BY,CX,CY,DX,DY
3639 vt8095 BX,BY,CX,CY
3641 vt8109 BX,BY,CX,CY,DX,DY
3643 vt8123 BX,BY,CX,CY,DX,DY
3650 vt8134 BX,BY,CX,CY,DX,DY
3651 vt8149 BX,BY,CX,CY,DX,DY
3652 vt8162 -
3654 vt8176 BX,BY,CX,CY,DX
3657 vt8190 BX,BY,CX,CY,DX
3658 vt8204 BX,BY,CX,CY,DX
3659 vt8218 CX,CY,DX,DY
3660 vt8235 -
3663 vt8249 BX,BY,CX,CY,DX,DY
3664 vt8260 BX,BY,CX,CY,DX,DY
3666 vt8274 BX,BY,CX,CY,DX,DY
3667 vt8288 BX,BY,CX,CY,DX,DY
3671 vt8302 CX,CY,DX,DY
3673 vt8330 BX,BY,CX,CY,DX

3676 vt8347 BX,BY,CX,CY,DX,DY
3677 vt8361 BX,BY,CX,CY,DX
3678 vt9007 BX,BY,CX,CY,DX
3680 vt9022 BX,BY,CX,CY,DX
3682 vt9035 BX,BY,CX,CY,DX,DY
3683 VT9050 BX,BY,CX,CY,DX,DY
3685 VT9063 BX,BY,CX,CY,DX,DY
3686 VT9077 BX,BY,CX,CY,DX,DY
3688 VT9091 BX,BY,CX,CY,DX
3689 VT9105 BX,BY,CX,CY,DX
3691 VT9119 BX,BY,CX,CY,DX
3692 VT9119 BX,BY,CX,CY,DX
3693 <did not run>
3695 VT9175 BX,BY,CX,CY,DX
3698 VT9203 BX,BY,CX,CY,DX,DY
3699 VT9217 BX,BY,CX,CY,DX
