3588 vt7030 BX,BY,CX,CY,DX,DY
3592 vt7044 BX,BY,CX,CY,DX,DY
3593 vt7058
3594 vt7072,BX,BY,CX,CY,DX,DY
3595 vt7086 BX,BY,CX,CY,DX,DY
3596 vt7100 AX,AY,BX,BY,CX,CY
3602 vt7114 AX,AY,BX,BY,CX,CY
3603 vt7128 AX,AY,BX,BY,CX,CY
3605 vt7142 AX,AY,BX,BY,CX,CY
3606 vt7157 AX,AY,BX,BY,CX,CY
3607 vt7170 AX,AY,BX,BY,CX,CY
3608 vt7178 AX,AY,BX,BY,CX,CY,DX,DY
3611 vt7199 AX,AY,BX,BY,CX,CY,DX,DY
3613 vt7212 BX,BY,CX,CY,DX,DY
3614 vt7226 -
3618 vt7254 AX,AY,DX,DY
3619 vt7268 ?
3622 mc7277 ?
3623 mc7278 ?
3624 vt7303 ?
3625 vt7317 ?
3627 vt7331 AX,AY,CX,CY
3634 vt8039 -
3636 vt8060 -
3637 vt8067 -
3638 vt8078 -
3639 vt8095 -
3641 vt8109 !
3643 vt8123 CX,CY,DX,DY
3650 vt8134 CX,CY,DX,DY
3651 vt8149 AX,AY,BX,BY,DX,DY
3652 vt8162 ?
3654 vt8176 AX,AY,BX,BY,CX,CY
3657 vt8190 -
3658 vt8204 -
3659 vt8218 -
3660 vt8235 -
3663 vt8249 BX,BY,DX,DY
3664 vt8260 BX,BY,DX,DY
3666 vt8274 BX,BY,DX,DY
3667 vt8288 AX,AY,BX,BY,DX,DY
3671 vt8302 AX,AY,BX,BY,DX,DY
3673 vt8330 AX,AY,BX,BY,DX,DY
3674 <mixed mode>
3676 vt8347 BX,BY,CY,DX,DY
3677 vt8361 BX,BY,CY,DX,DY
3678 vt9007 BX,BY,CY,DX,DY
3680 vt9022 BX,BY,DX,DY
3682 vt9035 BX,BY,DX,DY
3683 VT9050 BX,BY,CY,DX,DY
3685 VT9063 BX,BY,CY,DX,DY
3686 VT9077 BX,BY,CY,DX,DY
3688 VT9091 BX,BY,CY,DX,DY
3689 VT9105 - Unusable
3691 VT9119 - Unusable
3692 VT9133 - Unusable
3693 VT9148 - Unusable
3694 VT9162 - Unusable
3695 VT9175 - Unusable
3696 VT9189 - Unusable
3698 VT9203 - Unusable
3699 VT9217 AX,AY,BX,BY,CX,CY,DX,DY
